spring.application.name=demoClase

# CONFIGURACION DE LA BASE DE DATOS

# -> Indica la base de datos a utilizar
spring.jpa.database=postgresql

# -> Determina si se generara un log de las queries que se ejecuten
spring.jpa.show-sql=false

# ->
spring.jpa.hibernate.ddl-auto=update

# ->
spring.datasource.driver-class-name=org.postgresql.Driver

# -> Indica la URL de la base de datos
spring.datasource.url=jdbc:postgresql://localhost/dbDemoClaseRosaSemana2

# -> Indica el usuario de la base de datos
spring.datasource.username=postgres

# -> Indica la contraseña de la base de datos
spring.datasource.password=1234
